<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: #708d00;    
        }
        .card
        {
            width: 300px;
            height: 400px;
            position: absolute;
            background-color:white;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) perspective(2000px);
            transform-style: preserve-3d;
            box-shadow: inset 300px 0 50px rgba(0,0,0,.5),0 20px 100px rgba(0,0,0,.5);
            transition: 1s;
        }
        .card:hover
        {
            transform: translate(-50%,-50%) perspective(2000px) rotate(-10deg);
            box-shadow: inset 20px 0 50px rgba(0,0,0,.5),0 10px 100px rgba(0,0,0,.5);
        }
         .card:before
        {
            content:'';
            position: absolute;
            width:100%;
            height: 5px;
            top:-5px;
            left:0;
            background: #475b02;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }
        .card:after
        {
            content: '';
            position: absolute;
            top:0;
            right:-5px;
            width: 5px;
            height: 100%;
            background: #7EA301;
            transform-origin: left;
            transform: skewY(-45deg);
        }
         
        img
        {
            width:100%;
            height: 100%;
        }
        .card .imgbox
        {
            z-index: 1;    
            width: 100%;
            height: 100%;
            transition: 1s;
            position: relative;
            transform-origin: left;
        }
        .card:hover .imgbox
        {
            transform: rotateY(-135deg);
        }
        .card .details
        {
            position: absolute;
            top:0;
            left:0;
            box-sizing: border-box;
            padding: 20px;
            z-index: -1;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="img\led bulb.jpg" alt="not found">
        </div>
        <div class="details">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur voluptatem quisquam nesciunt, reprehenderit blanditiis doloremque illo omnis, voluptate molestiae accusamus illum nostrum similique necessitatibus provident et, facilis facere. Sequi id ratione nam doloremque consequatur rerum adipisci sed tenetur alias delectus.P</p>
        </div>
    </div>
</body>
</html>