<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card effect with toggle button</title>

    <style>
        body
        {
            background: black;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card
        {
            position: relative;
            width:300px;
            border:2px solid red;
            background-color: rgb(19, 18, 18);
            height: 400px;
            overflow: hidden;
        }
        input, .toggle
        {
            position: absolute;
            width:50px;
            height:50px;
            bottom:20px;
            right:20px;
            outline: none;
            z-index:11;
        }

        input
        {
            opacity:0.1;
        }
        .toggle
        {
            border-radius: 50%;
            pointer-events:none;
            background: #fff;
            transition: 1s;
            line-height: 30px;
            font-size: 36px;
            text-align: center;
            box-shadow: 0 0 0 0px #9c27b0;
        }
        input:checked ~ .toggle
        {

            box-shadow: 0 0 0 410px #9c27b0;
            transform: rotate(255deg);
        }
        img, .details
        {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
        }
        .details
        {
            padding: 20px;
            box-sizing: border-box;
            z-index: 11;
            pointer-events: none;
            opacity:0;
            transition: 1s;
        }
        input:checked ~ .details
        {
            opacity: 1;
            transition-delay: 0.5s;
        }
        .details h2,p
        {
            font-size: 20px;
            color:#fff;

        }
    </style>
</head>
<body>
    <div class="card">
        <input type="checkbox">
        <div class="toggle">

        </div>
        <div class="imgBx">
            <img src="img/my img.jpg" alt="pic not found">
        </div>
        <div class="details">
            <h2>Some one famous</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum nesciunt sapiente error ab veritatis omnis eius quis ipsum unde. Voluptatem aut expedita veritatis. Ipsum asperiores, consequatur molestiae quia officia eaque aliquam perspiciatis numquam, suscipit exercitationem, nobis nulla ut at.</p>
        </div>
    </div>
</body>
</html>