<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            display:flex;
            align-items: center;
            flex-wrap:wrap;
            min-height: 100vh;
            background-color: #010615;
        }
        .box
        {
            position: relative;
            width:300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #060c21;
            margin: 40px auto;
        }
        .box:before
        {
            content: "";
            position: absolute;
            top:-2px;
            left:-2px;
            bottom:-2px;
            right:-2px;
            background-color: #fff;
            z-index:-1;
       }
       .box:after
       {
            content: "";
            position: absolute;
            top:-2px;
            left:-2px;
            bottom:-2px;
            right:-2px;
            background-color: #fff;
            z-index:-1;
            filter:blur(60px);
           
       }
       .box:nth-child(1):before,
       .box:nth-child(1):after
       {
        background:linear-gradient(235deg,#89ff00,#010615,#00bcd4);
       }
       .box:nth-child(2):before,
       .box:nth-child(2):after
       {
        background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
       }
       .box:nth-child(3):before,
       .box:nth-child(3):after
       {
        background:linear-gradient(250deg,#772aff,#010615,#2196F3);
       }
        .box .glass
        {
            position: absolute;
            top:0;
            left:0;
            width:50%;
            height: 100%;
            display: block;
            background-color: rgba(255,255,255,.1);
        }
        .box .content
        {
            padding: 20px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Glowing Border</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eligendi inventore non culpa a! Fugiat ex iste eveniet debitis laudantium esse accusamus obcaecati, blanditiis voluptas et numquam eligendi aliquam autem cum perferendis maxime! Libero, ut molestiae. Quisquam dignissimos accusantium ea.
            </p>
        </div>
    </div>
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Glowing Border</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eligendi inventore non culpa a! Fugiat ex iste eveniet debitis laudantium esse accusamus obcaecati, blanditiis voluptas et numquam eligendi aliquam autem cum perferendis maxime! Libero, ut molestiae. Quisquam dignissimos accusantium ea.
            </p>
        </div>
    </div>
    <div class="box">
        <div class="glass"></div>
        <div class="content">
            <h2>Glowing Border</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eligendi inventore non culpa a! Fugiat ex iste eveniet debitis laudantium esse accusamus obcaecati, blanditiis voluptas et numquam eligendi aliquam autem cum perferendis maxime! Libero, ut molestiae. Quisquam dignissimos accusantium ea.
            </p>
        </div>
    </div>
</body>
</html>