<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Neon button effect</title>
    <style>

        body
        {
            background: black;
        }
        .first
        {
            background-color: #031321;
        }
        .first a
        {
            display: inline-block;  
            position: relative;
            font-size: 24px;
            padding: 15px 30px;
            color:#2196f3;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 4px;
            transition: .2s;
        }

        .third
        {
         background: #050801;
         padding: 20px;
         margin: 20px;
         display: flex;
         flex-direction: column;
        }
        
        .third a
        {
            display: inline-block;  
            position: relative;
            font-size: 24px;
            padding: 15px 30px;
            color:#03e9f4;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 4px;
            transition: .2s;
        }
    
        .first a:hover
        {
            color:#255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
            transition-delay:1s;
        } 
        
        .third a:hover
        {
            color:#050801;
            background: #03e9f4;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
            transition-delay:.5s;
        } 
        
        a span
        {
            position:absolute;
            display: block;
        }

        a span:nth-child(1)
        {
            top:0;
            left:-100%;
            width:100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#2196f3);
        }
        a:hover span:nth-child(1)
        {
            left:100%;
            transition: 1s;
         }
        
        a span:nth-child(3)
        {
            bottom:0;
            right:-100%;
            width:100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#2196f3);
        }
        a:hover span:nth-child(3)
        {
            right:100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
         
        a span:nth-child(2)
        {
            top:-100%;
            right:0;
            width:2px;
            height:100%;
            background: linear-gradient(180deg,transparent,#2196f3);
        }
        a:hover span:nth-child(2)
        {
            top:100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        
        a span:nth-child(4)
        {
            bottom:-100%;
            left:0;
            width:2px;
            height:100%;
            background: linear-gradient(180deg,transparent,#2196f3);
        }
        a:hover span:nth-child(4)
        {
            bottom:100%;
            transition: 1s;
            transition-delay: 0.75s;
        }

        .third a:nth-child(1)
        {
            filter:hue-rotate(290deg);
        }
        .third a:nth-child(2)
        {
            filter:hue-rotate(230deg);
        }
        .third a:nth-child(3)
        {
            filter:hue-rotate(110deg);
        }
        .third a:nth-child(4)
        {
            filter:hue-rotate(0deg);
        }
        .third a:nth-child(5)
        {
            filter:hue-rotate(45deg);
        }
        .third a:nth-child(6)
        {
            filter:hue-rotate(90deg);
        }
    </style>
</head>
<body>
<div class="container-fluid">
    

    <div class="first container col-lg-6 col-md-8 col-11 mx-auto text-center">

        <a href="#">

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Neon button
            
        </a>
    </div>
    <br>
    <div class="third container col-lg-6 col-md-8 col-11 mx-auto text-center ">
        <a href="#">Neon button</a>
        <a href="#">Neon button</a>
        <a href="#">Neon button</a>
        <a href="#">Neon button</a>
        <a href="#">Neon button</a>
        <!-- <a href="#">Neon button</a> -->
        <!-- <a href="#">Neon button</a> -->
    </div>
 
</div>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>