<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Price card ui</title>
    <style>
         body
    {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .con1 .mycol
    {
        padding: 0 0 20px;
        margin: 0 10px;
        box-sizing: border-box;
        text-align: center;
        align-items: center;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 10px 10px rgba(0,0,0,.2);
        transition:0.5s ;
    }
    .title
    {
        background: #2ef559;
        padding: 20px 0;
    }
    .title .fa
    {
        color:#fff;
        font-size:2.5rem;
    }
    .title h2
    {
        color:#fff;
        font-size: 1.8rem;
        text-transform: uppercase;
    }
    .price
    {
        padding: 10px;
    }
    .price h4
    {
        margin: 0;
        padding: 0;
       color: #009688;;
       font-weight: 400;
       font-size: 1.4rem; 
    }
    .price h4 span
    {
        font-weight: 700;
        font-size: 3rem;
    }
    .option ul
    {
        margin: 0;
        padding: 0;
    }
    .option ul li
    {
        list-style: none;
        padding: 15px 10px;
        border-bottom: .5px solid rgba(0,0,0,0.5);
        font-weight: 300;
    }
    .option ul li:last-child
    {
        border-bottom:none;
   }
   .option ul li .fa-check
   {
       color:#4caf50;
   }
   
   .option ul li .fa-times
   {
       color:#f44336;
   }
   .mycol a
   {
       text-decoration: none;
       padding: 10px 30px;
       background: #2ef559;
       color:#fff;
       margin: 5px 0 5px;
       display: inline-block;
       border-radius: 40px;
       text-transform: uppercase;
   }
   .mycol:nth-child(2) .title,.mycol:nth-child(2) a
   {
        background: #f1c642;
   }
   .mycol:nth-child(3) .title,.mycol:nth-child(3) a
   {
        background: #fa5555;
   }
   .con1 .mycol:hover
   {
       color:red;
       transform: scale(1.05);
   }

    </style>
  </head>
  <body>
    <div class="container-fluid con1 py-3 my-3">
        <div class="row">


            <div class="col-lg-3 col-md-3 col-10 mycol mx-auto my-2">
                <div class="title">
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    <h2>Basic</h2>
                </div>
                <div class="price">
                    <h4>$ <span>25</span></h4>
                </div>
                <div class="option">
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>10 GB</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>3 domain</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>20 email address</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Live Support</li>
                    </ul>
                </div>
                <a href="#">Order Now</a>
            </div>


            <div class="col-lg-3 col-md-3 col-10 mycol mx-auto my-2">
                <div class="title">
                    <i class="fa fa-plane" aria-hidden="true"></i>
                    <h2>Standard</h2>
                </div>
                <div class="price">
                    <h4>$ <span>50</span></h4>
                </div>
                <div class="option">
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>50 GB</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>5 domain names</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited email address</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Live Support</li>
                    </ul>
                </div>
                <a href="#">Order Now</a>
            </div>


            <div class="col-lg-3 col-md-3 col-10 mycol mx-auto my-2">
                <div class="title">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                    <h2>Premium</h2>
                </div>
                <div class="price">
                    <h4>$ <span>100</span></h4>
                </div>
                <div class="option">
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited GB</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>50 domain</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited email address</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Live Support</li>
                    </ul>
                </div>
                <a href="#">Order Now</a>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>